<!-- Providing basic html to get started.  Entered "!" -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/reset.css">
    <link rel="stylesheet" href="./assets/style.css">
    <!-- Title of the website in tab/ window -->
    <title>Bleh Seton's Portfolio</title>
</head>
<body>
    <!-- Creating the header of the page. -->
    <header>
        <head>
            <a href="#applications">Bleh Seton's Portfolio</a>
        </head>
        <!-- Navigation bar with lists and their "hrefs" in order to navigate to different sections of the page-->
        <nav>
          <ul class="navigation">
              <li>
                  <a href="#main">Main</a>
              </li>
              <li>
                  <a href="#aboutme">About Me</a>
              </li>
              <li>
                  <a href="#applications">Applications</a>
              </li>
              <li>
                  <a href="#contactinformation">Contact</a>
            </li>
        </ul>  
        </nav>
    </header>

    <main>
        <section class="homeimage">
            <!-- Home image.  Adding a little flavor to our page -->
            <img class="picture1" src="https://data.whicdn.com/images/318126323/original.jpg" alt="Placeholder">
        </section>
        <section>
            <div id="first">
                <h1>Main</h1>
                <img src="./assets/profileimage.png" class="profileimage" alt="Photo of Bleh">
                <p>This page is the portfolio of aspiring software engineer, Bleh Seton.  You will find several applications he has created along with contact information and a brief about me.</p>
            </div>
        </section>
        <section id="aboutme">
            <h1>About Me</h1>
            <p>My name is Bleh Seton, pronounced like "blay seaton," and I am working on becoming a software engineer.  My family is from west Africa, Guinea and Liberia.  I studied finance at the University of Illinois at Chicago and spent half my academic career in Germany.  Currently, I am a research navigator at NORC located in Chicago, Illinois.  When I am not at work you can catch me playing video games, painting on whatever I can find, and rating a new restaurant.</p>
        </section>
        <section>
            <div id="applications" class="applications">
                <h1>Applications</h1>
                <img src="./assets/application1.png" id="application1" class="headimage" alt="Photo of my first application">
            </div>
            <div class="applicationstag">
                <img src="./assets/application2.png" id="application2" class="image" alt="Photo of my second application">
                <img src="./assets/application3.png" id="application3" class="image" alt="Photo of my third application">
                <img src="./assets/application4.png" id="application4" class="image" alt="Photo of my fourth application">
                <img src="./assets/application5.png" id="application5" class="image" alt="Photo of my fourth application">
                <p></p>
            </div>
        </section>
        <section>
            <div id="contactinformation">
                <h1>Contact Me</h1>
                <ul class="contacts">
                    <li>Phone</li>
                    <li>Email</li>
                    <li>Linkedin</li>
                    <li>Github</li>
                </ul>
            </div>
        </section>
    </main>





    <script src="script.js"></script>
</body>
</html>