<!-- Providing basic html to get started.  Entered "!" -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/reset.css">
    <link rel="stylesheet" href="./assets/style.css">
    <!-- Title of the website in tab/ window -->
    <title>Bleh Seton's Portfolio</title>
</head>

<body>
    <!-- Creating the header of the page. -->
    <header>
        <section>
            <a href="#applications">Bleh Seton's Portfolio</a>
        </section>
        <!-- Navigation bar with lists and their "hrefs" in order to navigate to different sections of the page-->
        <nav>
            <ul class="navigation">
                <li>
                    <a href="#first">Main</a>
                </li>
                <li>
                    <a href="#aboutme">About Me</a>
                </li>
                <li>
                    <a href="#applications">Applications</a>
                </li>
                <li>
                    <a href="#contactinformation">Contact</a>
                </li>
            </ul>  
        </nav>
    </header>

    <main>
        <section>
            <!-- Home image.  Adding a little flavor to our page -->
            <img class="mainpic" src="https://data.whicdn.com/images/318126323/original.jpg" alt="Painting of a sunset">
        </section>
        <!-- Creating sections in our page, so that it is possible to navigate from the nav bar to sections. -->
        <section>
            <h1 id="first">Main</h1>
            <p class="aboutmep">This page is the portfolio of aspiring software engineer, Bleh Seton.  You will find several applications he has created along with contact information and a brief about me.</p>
        </section>
        <section>
            <h1 id="aboutme">About Me</h1>
            <img src="./assets/images/profileimage.png" class="profileimage" alt="Photo of Bleh behind a stack of blocks by Donald Judd">
            <p class="me">My name is Bleh Seton, pronounced like "blay seaton," and I am working on becoming a software engineer.  My family is from west Africa, Guinea and Liberia.  I studied finance at the University of Illinois at Chicago and spent half my academic career in Germany.<span class="br"></span>  Currently, I am a research navigator at NORC located in Chicago, Illinois.  When I am not at work you can catch me playing video games, painting on whatever I can find, and rating a new restaurant.</p>
        </section>
        <section>
            <div>
                <h1 id="applications" >Applications</h1>
                <div class="work">
                    <a id="muvd" href="https://coding-p1-g1.github.io/muvd/"><img src="./assets/images/muvd-home-page.jpg" id="application1" class="headimage" alt="Photo of my first application"></a>
                    <a id="muvdrepository" href="https://github.com/coding-p1-g1/muvd"><p>Muvd Repository</p></a>
                </div>
            </div>
        </section>
        <div class="products">
            <section class="applicationstag">
                <!-- Adding an a attribute to the photos in my applications section, so that they can lead to my assignments. -->
                <a href="https://blehjo.github.io/work-day-scheduler/" target="_blank"><img src="./assets/images/workday-scheduler.jpg" id="application2" class="image" alt="Screenshot of workday scheduler application"></a>
                <a href="https://github.com/Blehjo/work-day-scheduler" class="github">
                <p>Workday Scheduler Repository</p>
                </a>
            </section>
            <section class="applicationstag">
                <a href="https://blehjo.github.io/weather-dashboard/" target="_blank"><img src="./assets/images/weather-dashboard.jpg" id="application3" class="image" alt="Screenshot of weather dashboard application"></a>
                <a href="https://github.com/Blehjo/weather-dashboard" class="github">
                <p>Weather Dashboard Repository</p>
                </a>
            </section>
            <section class="applicationstag">
                <a href="https://blehjo.github.io/quiz/" target="_blank"><img src="./assets/images/quiz.jpg" id="application4" class="image" alt="Screenshot of quiz application"></a>
                <div class="text3">
                <a href="https://github.com/Blehjo/quiz" class="github">
                <p>Quiz Repository</p>
                </a>
            </section>
            <section class="applicationstag">
                <a href="https://blehjo.github.io/password-generator/" target="_blank"><img src="./assets/images/password-generator.jpg" id="application1" class="image" alt="Screenshot of password generator application"></a>
                <div class="text4">
                <a class="github" href="https://github.com/Blehjo/password-generator">
                <p>Password Generator Repository</p>
                </a>
            </section>
        </div>
        <section class="contacts">
            <!-- Contact information in an unordered list that I will manipulate in css -->
            <h1 id="contactinformation">Contact Me</h1>
            <ul class="contactlist">
                <!-- Making listed items clickable, so whoever is interested can navigate to those contacts -->
                <li>Phone</li>
                <li>bseton11@gmail.com</li>
                <a href="https://www.linkedin.com/in/bleh-s/">
                <li>Linkedin</li>
                </a>
                <a href="https://github.com/Blehjo?tab=repositories">
                    <li>Github</li>
                </a>
                <a href="https://drive.google.com/file/d/13AxYIVi1otxb5azpbKXkUbdIq24EpL58/view">
                <li>Resume</li>
                </a>
             </ul>
        </section>
    </main>

    <footer>Thank you for visiting!</footer>

    <script src="script.js"></script>
</body>

</html>
